{
  "name": "git-involved.elm",
  "description": "Github issue filtering for OSS written in Elm",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Justin Kovalchuk",
  "homepage": "https://github.com/lamogura/git-involved.elm",
  "repository": {
    "type": "git",
    "url": "https://github.com/lamogura/git-involved.elm"
  },
  "bugs": {
    "url": "https://github.com/lamogura/git-involved.elm/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/elm-test tests/RunTestsInTerminal.elm",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "elm-live --output=static/elm.js app/App.elm",
    "dev": "elm-live --output=static/elm.js app/App.elm --pushstate --open --debug"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "dotenv-safe": "^4.0.3",
    "express": "^4.15.2",
    "namespaced-console-logger": "^1.0.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "serve-favicon": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
